<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TableLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xa6-lE-47z" customClass="TableView" customModule="WolfCore">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyTableViewCell" id="2y8-A0-c0z" customClass="MyTableViewCell" customModule="TableLayout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2y8-A0-c0z" id="1Cv-gs-KKc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPA-My-a38" customClass="TouchableView" customModule="TableLayout" customModuleProvider="target">
                                                    <rect key="frame" x="117.5" y="8" width="140" height="84"/>
                                                    <color key="backgroundColor" red="0.9241786858974359" green="0.40721467779263759" blue="0.44012421333767632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="140" id="Bgf-PV-bGu"/>
                                                        <constraint firstAttribute="height" priority="750" constant="83.5" id="D00-ah-S7z"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="000" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dmk-9y-gyL" customClass="Label" customModule="WolfCore">
                                                    <rect key="frame" x="166" y="38" width="42" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NPA-My-a38" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Cv-gs-KKc" secondAttribute="leadingMargin" id="80C-uM-GeF"/>
                                                <constraint firstItem="NPA-My-a38" firstAttribute="centerX" secondItem="1Cv-gs-KKc" secondAttribute="centerX" id="8lI-mR-oSP"/>
                                                <constraint firstItem="Dmk-9y-gyL" firstAttribute="centerY" secondItem="NPA-My-a38" secondAttribute="centerY" id="MUN-Ld-gId"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="NPA-My-a38" secondAttribute="trailing" id="Sxs-Qc-gu0"/>
                                                <constraint firstItem="Dmk-9y-gyL" firstAttribute="centerX" secondItem="NPA-My-a38" secondAttribute="centerX" id="YyB-HH-mpu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NPA-My-a38" secondAttribute="bottom" id="gOf-YA-tvJ"/>
                                                <constraint firstAttribute="topMargin" secondItem="NPA-My-a38" secondAttribute="top" id="mBk-hd-gOe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coloredView" destination="NPA-My-a38" id="9nA-Qi-Acx"/>
                                            <outlet property="coloredViewHeight" destination="D00-ah-S7z" id="c0d-yn-6Hg"/>
                                            <outlet property="coloredViewWidth" destination="Bgf-PV-bGu" id="QWi-mi-mZY"/>
                                            <outlet property="indexLabel" destination="Dmk-9y-gyL" id="JN1-pM-AHe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tdw-qU-2Oc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lpk-CY-oeH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xa6-lE-47z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="4ad-b7-JC7"/>
                            <constraint firstItem="Xa6-lE-47z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IvU-ji-QVq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Xa6-lE-47z" secondAttribute="bottom" id="KgK-nP-z82"/>
                            <constraint firstAttribute="trailing" secondItem="Xa6-lE-47z" secondAttribute="trailing" id="wbq-zk-Uho"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xa6-lE-47z" id="Uy5-1B-JR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="645"/>
        </scene>
    </scenes>
</document>
